org: webberic92
app: toonverse
service: toonverse

frameworkVersion: ">=1.1.0 <=3.22.0"

provider:
  name: aws
  runtime: nodejs12.x

functions:
  landingPage:
    handler: handler.toonverse
    events:
      - http:
          method: get
          path: gettoon
